\relax 
\providecommand\wrapstuff@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\wrapstuff@label{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дональд Ервін Кнут}}{1}{}\protected@file@percent }
\newlabel{pic: Knuth}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Західний резервний університет Кейса (CWRU)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic: CWRU}{{2}{1}{}{}{}}
\gdef \@abspage@last{1}
