\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{Wan}
\abx@aux@segm{0}{0}{Wan}
\babel@aux{ukrainian}{}
\abx@aux@read@bbl@mdfivesum{7607896352816226F0E37FE37AA92E09}
\abx@aux@defaultrefcontext{0}{Wan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burkart-Jha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao-Xu-Yuan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatfield-Prueger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Khullar-Singh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nouraki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaychenko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondruk-Malyar}{nty/global//global/global}
\gdef \@abspage@last{1}
