This is 8-bit Big BibTeX version 0.99d-x4.02 (TeX Live 2024)
Implementation:  C for Unix
Release version: 4.02 (16 dec 2023)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: hw_bitex8.aux
The style file: plain.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: Bibliography.bib

Here's how much of BibTeX's memory you used:
 Cites:                10 out of 750
 Fields:              219 out of 5000
 Hash table:       199845 out of 200000
 Strings:             577 out of 200000
 Free string pool:   5959 out of 65000
 Wizard functions:   2118 out of 3000
