\begin{thebibliography}{10}

\bibitem{Anderson}
T.A Anderson, C.J. Salice, R.A. Erickson, S.T. McMurry, S.B. Cox, and L.M.
  Smith.
\newblock Effects of landuse and precipitation on pesticides and water quality
  in playa lakes of the southern high plains.
\newblock {\em Chemosphere}, 92(1):84--90, 2013.

\bibitem{Burkart-Jha}
C.S. Burkart and M.K. Jha.
\newblock Site-specific simulation of nutrient control policies: Integrating
  economic and water quality effects.
\newblock {\em Journal of Agricultural and Resource Economics}, 37(1):20--33,
  02 2012.

\bibitem{Gao-Xu-Yuan}
Q.~Gao, H.~Xu, and B~Yuan.
\newblock Environmental change and fishermen's income: is there a poverty trap:
  Evidence from china's coastal areas.
\newblock {\em Environmental Science and Pollution Research},
  28(43):60676--60691, 06 2021.

\bibitem{Hatfield-Prueger}
J.L. Hatfield and J.H. Prueger.
\newblock Impacts of changing precipitation patterns on water quality.
\newblock {\em Journal of Soil and Water Conservation}, 59(1):51--58, 2004.

\bibitem{Khullar-Singh}
S.~Khullar and N.~Singh.
\newblock Machine learning techniques in river water quality modelling: a
  research travelogue.
\newblock {\em Water Supply}, 21(1):1--13, 02 2021.

\bibitem{Malek}
N.H.A. Malek, W.F. Wan~Yaacob, S.A. Md~Nasir, and N.~Shaadan.
\newblock Prediction of water quality classification of the kelantan river
  basin, malaysia, using machine learning techniques.
\newblock {\em Water}, 14(7):1067, 03 2022.

\bibitem{Nouraki}
A.~Nouraki, M.~Alavi, M.~Golabi, and M.~Albaji.
\newblock Prediction of water quality parameters using machine learning models:
  a case study of the karun river, iran.
\newblock {\em Environmental Science and Pollution Research}, 28:57060--57072,
  2021.

\bibitem{Wan}
H.~Wan, R.~Xu, M.~Zhang, Y.~Cai, J.~Li, and X.~Shen.
\newblock A novel model for water quality prediction caused by non-point
  sources pollution based on deep learning and feature extraction methods.
\newblock {\em Journal of Hydrology}, 612:128081, 2022.

\bibitem{Zaychenko}
Ю.П. Зайченко.
\newblock {\em Дослiдження операцiй}.
\newblock ЗАТ «ВІПОЛ», Київ, 4 edition, 2000.

\bibitem{Kondruk-Malyar}
М.М. Кондрук, Н.Е. та~Маляр.
\newblock {\em Багатокритеріальна оптимізація
  лінійних систем}, chapter~1, pages 5--6.
\newblock РА «АУТДОР-ШАРК», Ужгород, 04 2019.

\end{thebibliography}
